<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Solmin Service S.A.C.</title>
	<link rel="stylesheet" href="css/estilos.css">
  <link rel = "icon" type="image/png" href="img/logosolmin.png">
</head>
<body>
	<header class="header">
		<div class="container">
			<img src="img/logosolmin.png" height="80" width="140">
		<div class="btn-menu">
		</div>
			<div class="logo">
				
			</div>
			<nav class="menu">
				<a href="index.html">Inicio</a>
				<a href="Marcas.html">Marcas</a>
				<a href="Nosotros.html">Nosotros</a>
				<a href="Productos.html">Productos</a>
				<a href="Servicios.html">Servicios</a>
				<a href="Manuales.html">Manuales</a>
				<a href="Sedes.html">Sedes</a>
			</nav>
		</div>
	</header>
	<br>
	
    <main>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    
        <section id="recuadros">
           <section class="recuadro"> 
         <a href=""><img src="img/lenco.png" height="220"  alt="no hay"></a>
        
          <h2>LENCO</h2>
           
          </div>
         </section>	
         <section class="recuadro"> 
         <a href=""><img src="img/weldwell.png" height="220"  alt="no hay"></a>
        
          
          <h2>WELDWELL</h2>
           
          </div>
         </section>	
         <section class="recuadro"> 
         <a href=""><img src="img/tumi.png" height="220"  alt="no hay"></a>
        
          
          <h2>TUMI</h2>
           
          </div>
         </section>	
         <section class="recuadro"> 
         <a href=""><img src="img/delwalt.png" height="220"  alt="no hay"></a>
        
          
          <h2>DEWALT</h2>
           
          </div>
         </section>	
         <section class="recuadro"> 
         <a href=""><img src="img/3m.png" height="220"  alt="no hay"></a>
        
          
          <h2>3M</h2>
           
          </div>
         </section>	
         <section class="recuadro"> 
         <a href=""><img src="img/jac.png" height="220"  alt="no hay"></a>
        
          
          <h2>JACKSON</h2>
           
          </div>
         </section>	
         <section class="recuadro"> 
         <a href=""><img src="img/tekbond.png" height="220"  alt="no hay"></a>
        
          
          <h2>TEKBOND</h2>
           
          </div>
         </section>	
         <section class="recuadro"> 
         <a href=""><img src="img/norton.png" height="220"  alt="no hay"></a>
        
          
          <h2>NORTON</h2>
           
          </div>
         </section>	
         <section class="recuadro"> 
         <a href=""><img src="img/esab.jpg" height="220"  alt="no hay"></a>
        
          
          <h2>ESAB</h2>
           
          </div>
         </section>	
         <section class="recuadro"> 
         <a href=""><img src="img/fleetguard.png" height="220"  alt="no hay"></a>
        
          
          <h2>FLEETGUARD</h2>
           
          </div>
         </section>	
         <section class="recuadro"> 
         <a href=""><img src="img/donald.jpeg" height="220"  alt="no hay"></a>
        
          
          <h2>DONALDSON</h2>
           
          </div>
         </section>	
         <section class="recuadro"> 
         <a href=""><img src="img/kel.jpg" height="220"  alt="no hay"></a>
        
          
          <h2>KELTEC</h2>
           
          </div>
         </section>	
         <section class="recuadro"> 
         <a href=""><img src="img/kubota.png" height="220"  alt="no hay"></a>
        
          
          <h2>KUBOTA</h2>
           
          </div>
         </section>	
         <section class="recuadro"> 
         <a href=""><img src="img/high.png" height="220"  alt="no hay"></a>
        
          
          <h2>HIGH PERFORMANCE</h2>
           
          </div>
         </section>	
         <section class="recuadro"> 
         <a href=""><img src="img/miller.png" height="220"  alt="no hay"></a>
        
          
          <h2>MILLER</h2>
           
          </div>
         </section>	
         <section class="recuadro"> 
         <a href=""><img src="img/tweco.png" height="220"  alt="no hay"></a>
        
          
          <h2>TWECO</h2>
           
          </div>
         </section>	
         <section class="recuadro"> 
         <a href=""><img src="img/victor.png" height="220"  alt="no hay"></a>
        
          
          <h2>VICTOR</h2>
           
          </div>
         </section>	
         <section class="recuadro"> 
         <a href=""><img src="img/profax.png" height="220"  alt="no hay"></a>
        
          
          <h2>PROFAX</h2>
           
          </div>
         </section>	
         <section class="recuadro"> 
         <a href=""><img src="img/ioxi.png" height="220"  alt="no hay"></a>
        
          
          <h2>IOXYGEN</h2>
           
          </div>
         </section>	
       
           
         <section class="recuadro"> 
         <a href=""><img src="img/gullco.jpg" height="220"  alt="no hay"></a>
        
          
          <h2>GULLCO</h2>
           
          </div>
         </section>	
         <section class="recuadro"> 
         <a href=""><img src="img/lincoln.png" height="220"  alt="no hay"></a>
        
          
          <h2>LINCOLN ELECTRIC</h2>
           
          </div>
         </section>	
         <section class="recuadro"> 
         <a href=""><img src="img/best.png" height="220"  alt="no hay"></a>
        
          
          <h2>BESTWELDS</h2>
           
          </div>
         </section>	
         <section class="recuadro"> 
         <a href=""><img src="img/smith.png" height="220"  alt="no hay"></a>
        
          
          <h2>SMITH</h2>
           
          </div>
         </section>	
              <section class="recuadro"> 
         <a href=""><img src="img/hypertherm.png" height="220"  alt="no hay"></a>
        
          
          <h2> HYPERTHEM</h2>
            
          </div>
    
          </div>
    
    
    
         </section>
         
    
      </section>
      <br>
        <br>
    </main>

	<footer>
       
		<div class="container-footer-all">
		 
			 <div class="container-body">
 
				 <div class="colum1">
          <center><img src="img/logosolmin.png" height="100" width="180"></center>
					 <div class="row2">
						 
						 <b><center><label>LOS MEJORES EN TODO TIPO DE SOLDADURAS, MAQUINARIA Y REPARACIÓN, TRABAJAMOS CON MARCAS EUROPEAS, AMERICANAS Y CHINAS.</label></center></b>
					 </div>
		  
				 </div>
 
				 <div class="colum2">
 
					 <h1>Contáctanos en Facebook como:</h1>
 
					 <div class="row2">
						 <a href="https://www.facebook.com/SolminServiceAQP"><img src="img/facebook.png"></a>
						 <label>Solmin Service</label>
					 </div>
 
 
				 </div>
 
				 <div class="colum3">
 
					 <h1>Informacion Contactos</h1>
 
					 <div class="row2">
						 <img src="img/house.png">
						 <label>
						Variante Uchumayo Km. 4 Yanahuara
						</label>
					 </div>
 
					 <div class="row2">
						 <img src="img/smartphone.png">
						 <label>+51 975 711 517</label>
					 </div>
 
					 <div class="row2">
						 <img src="img/contact.png">
						  <label>solmin@solminservice.com</label>
					 </div>
 
				 </div>
 
			 </div>
		 
		 </div>
		 
		 <div class="container-footer">
				<div class="footer">
					 <div class="copyright">
						 © 2022 Todos los Derechos Reservados | <a href="">Solmin</a>
					 </div>
 
					 <div class="information">
            <a href="">Información Compañia</a> | <a href="">Privación y Política</a> | <a href="">Términos y Condiciones</a>
					 </div>
				 </div>
 
			 </div>
		 
	 </footer>


</body>
</html>